{
  "name": "ragency",
  "version": "0.0.1",
  "engines": {
    "node": ">=7.5.0",
    "npm": ">=4.1.2"
  },
  "description": "Rage on.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deonna/ragency.git"
  },
  "bugs": {
    "url": "https://github.com/deonna/ragency/issues"
  },
  "homepage": "https://github.com/deonna/ragency#readme",
  "dependencies": {
    "knex": "^0.12.6",
    "pg": "^6.1.0"
  }
}
